{
  "manifest_version": 3,
  "name": "Music Downloader (Я.Музыка / Bandcamp / SoundCloud)",
  "version": "3.9.2",
  "description": "Скачивайте треки, альбомы и плейлисты с Яндекс Музыки, Bandcamp и SoundCloud — на странице или по ссылке из попапа.",
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "scripting",
    "tabs",
    "offscreen",
    "webRequest"
  ],
  "host_permissions": [
    "*://music.yandex.ru/*",
    "*://music.yandex.com/*",
    "*://music.yandex.kz/*",
    "*://music.yandex.by/*",
    "*://music.yandex.ua/*",
    "*://api.music.yandex.net/*",
    "*://avatars.yandex.net/*",
    "*://avatars.mds.yandex.net/*",
    "*://*.storage.mds.yandex.net/*",
    "*://storage.mds.yandex.net/*",
    "*://*.storage.yandex.net/*",
    "*://storage.yandex.net/*",
    "*://*.strm.yandex.net/*",
    "*://*.bandcamp.com/*",
    "*://bandcamp.com/*",
    "*://*.bcbits.com/*",
    "*://soundcloud.com/*",
    "*://*.soundcloud.com/*",
    "*://*.sndcdn.com/*",
    "*://api-v2.soundcloud.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://music.yandex.ru/*",
        "*://music.yandex.com/*",
        "*://music.yandex.kz/*",
        "*://music.yandex.by/*",
        "*://music.yandex.ua/*"
      ],
      "js": [
        "inject/yam-fetch-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://music.yandex.ru/*",
        "*://music.yandex.com/*",
        "*://music.yandex.kz/*",
        "*://music.yandex.by/*",
        "*://music.yandex.ua/*"
      ],
      "js": [
        "lib/md5.js",
        "lib/core.js",
        "lib/id3.js",
        "lib/mp4cover.js",
        "lib/flacremux.js",
        "services/yandex.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}